.operationBox{
  color: #596980;
  height:40px;
  width:100%;
  font-size:13px;
  .sTree .input{
    height:39px;
    border-right:0
  }
  .layui-btn{
    font-size:13px;
  }
  .searchPackage{
    border:1px solid #ccc;
  }
  .searchBox{
    .search{
      border-right:0;
      width:200px;
      box-sizing: border-box;
      height:39px;
    }
    .srarchBtn{
      width: 38px;
        border:1px solid #ccc;
        text-align: center;
        line-height: 36px;
        cursor: pointer
    }
    .srarchBtn:hover{
      color: #000;
    }
  }
}
@media screen and (max-width: 1200px) {
  .searchBox .search{
    width:140px!important;
  }
}
/* table */
.layui-table{
  color:#000;
  thead th{
    text-align:center;
  }
  .tab-btn{
    text-align:center;
    cursor: pointer;
    font-size:16px;
  }
  .layui-icon{
    padding:5px;
  }
  .layui-icon:hover{
    color:#2795cd;
  }
}

.laypageBox{
  overflow:hidden;
  padding-bottom:20px;
}

.editHtml{
  width:400px;
}
.sTreeBox{
  width:100%;
  height:300px;
}

/*men-list*/
.menu-list{
  overflow: hidden;
  position: absolute;
  height:100%;
  width: 100%;
  .tree{
    margin:10px 0;
  }
}
/*edit_menu*/
.edit_menu{
  padding:20px;
  color:#000;
}
.btnbox{
  margin:20px 0;
  text-align:right;
}
/*form*/
label{
  .require{
    font-size:15px;
    color:#FF5722;
  }
}

.layui-form{
  font-size:13px;
  .layui-input-block{
    line-height:38px;
    color:#000
  }
  .label-long{
    .layui-form-label{
      width:190px;
      text-align:left
    }
    .layui-input-block{
      margin-left:220px
    }
  }
}

.layui-btn-blue{
  background:#108ee9 !important;
  color:#fff
}
.layui-btn-blue:hover{
  color:#fff;
  opacity:0.8;
  border:0;
}

.layui-tree{
  .layui-tree-branch{
    display:none;
  }
  .layui-tree-leaf{
   opacity:0
  }
  .active{
    color:#108ee9
  }
}

//编辑新增 按钮
.btnbox{
  .layui-btn-primary{
    color:#fff;
    border:1px solid #fff;
    &:hover{
      border:1px solid #fff
    }
  }
  #sure{
    background:#1E9FFF
  }
  #cancel{
    background:#FF5722
  }
}
.table-check{
  width:15px;
  height:15px
}
