html,body,form {
    height: 100%; 
}
.loginbody {
    position: relative;
    height: 100%;
    overflow: hidden;
    font-size: 18px;
    background: #037dd2;

    .earthbg{
        opacity:0.1;
        width:100%;
        height:100%;
    }
    .mapbg {
        position: absolute;
        width: 659px;
        height: 649px;
        background: url(../images/sichuan.png);
        background-size:auto auto;
    }
    .loginBox {
        position: absolute;
        width: 430px;
        height: 225px;
        z-index:99999;
        .input-group {
            color: #fff;
            width: 430px;
            margin-bottom: 45px;
            border: 1px solid #fff;
            border-radius: 4px;
            box-sizing: border-box;
            height: 45px;
            line-height: 45px;
            background: #0b3273;
            opacity: 0.6;
            overflow: hidden;
            .icon {
                width: 45px;
                height: 45px;
                text-align: center;
                font-size: 24px;
            }
            .title {
                width: 65px;
            }
            .login-input {
                border: 0;
                height: 43px;
                line-height: 43px;
                text-indent: 10px;
                width: 308px;
                color: #fff;
                font-size: 14px;
                background: transparent;
            }
            //光标变白色
            .login-input::-moz-placeholder { color: #fff; }
            .login-input:-ms-input-placeholder { color: #fff; }
            .login-input::-webkit-input-placeholder { color: #fff; }
            .login-input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0px 1000px #0b3273 inset !important; //关于解决输入框背景颜色
                -webkit-text-fill-color: #fff !important; //关于接输入框文字颜色
            }
        }
        .login-btn {
            width: 250px;
            height: 45px;
            font-size: 18px;
            margin: 0 90px;
            background: #0055d9;
            text-align: center;
            line-height: 45px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover{
            opacity:0.8
        }
    }
}
