<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version><!-- 标签库版本 -->
    <jsp-version>1.2</jsp-version>  <!-- 标签库要求的JSP规范版本 -->
    <short-name>html</short-name>   <!-- JSP页面编写工具可以用来创建助记名的可选名字 -->
    <tag>
        <name>select</name>
        <tag-class>com.zhimu.controller.manager.system.tld.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classs</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>options</name>
        <tag-class>com.zhimu.controller.manager.system.tld.OptionsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collection</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>checkbox</name>
        <tag-class>com.zhimu.controller.manager.system.tld.CheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collection</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>selectedValue</name>
        <tag-class>com.zhimu.controller.manager.system.tld.SelectedValue</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collection</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>radio</name>
        <tag-class>com.zhimu.controller.manager.system.tld.RadioTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>defaultValue</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collection</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>